{
  "name": "wedding_site_vs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayxtreme/Wedding_Site_v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijayxtreme/Wedding_Site_v2/issues"
  },
  "homepage": "https://github.com/vijayxtreme/Wedding_Site_v2#readme",
  "dependencies": {
    "express": "^4.13.4",
    "nodemon": "^1.9.2"
  }
}
